# Glocal2

./: .gitignore  settings.gradle
app/: .gitignore  (+1 more)
services/: build.gradle
services/src/main/java/com/drr/glocal/security/: SecurityConfig.java
services/src/main/java/com/drr/glocal/services/: CustomObjectMapper.java  GcmMessageSender.java  OfyService.java
services/src/main/java/com/drr/glocal/services/endpoint/: LocationTrackingManagementEndpoint.java  RegistrationEndpoint.java  RouteConfigurationController.java  RouteExecutionController.java  TrackManagementEndpoint.java
services/src/main/java/com/drr/glocal/services/manager/: RouteConfigurationManager.java  RouteExecutionManager.java
services/src/main/java/com/drr/glocal/services/model/: DeviceInfo.java  TrackInfo.java  TrackLocationInfo.java  UserInfo.java
services/src/main/java/com/drr/glocal/services/persistence/: Device.java  Location.java  Observable.java  ObservationStatus.java  Observer.java  Organization.java  PMF.java  Route.java  RouteExecution.java  RouteExecutionLocation.java  RouteExecutionStop.java  RouteExecutor.java  RouteLocation.java  RouteStop.java  Track.java  TrackListener.java  TrackLocation.java  User.java  UserDevice.java
services/src/main/java/com/drr/glocal/web/: HelloWorldController.java
services/src/main/java/com/drr/glocal/web/admin/: AdminPagesController.java
services/src/main/webapp/WEB-INF/: appengine-web.xml  root-context.xml  web.xml
services/src/main/webapp/WEB-INF/css/: wix.css
services/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
services/src/main/webapp/WEB-INF/jsp/admin/: admin-top-bar.jsp  allroutes.jsp
services/src/main/webapp/WEB-INF/jsp/user/: console.jsp
(+40 files in other folders)
